{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "src/presentation/**/*.ts",
    "src/presentation/**/*.tsx",
    "src/gen/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/test-setup.ts"
  ]
}
